# App
MIX_ENV=prod
PORT=5001
SECRET_KEY_BASE=changeme-super-long-random-string

# Primary Postgres
DB_USER=national_Unity
DB_PASSWORD=northeastMv@10111
DB_HOST=postgres
DB_NAME=wakanda_DB
DB_PORT=5432
DB_POOL_SIZE=10

# Replica Postgres
DB_REPLICA_USER=national_Unity
DB_REPLICA_PASSWORD=northeastMv@10111
DB_REPLICA_HOST=postgres_replica
DB_REPLICA_NAME=wakanda_DB
DB_REPLICA_PORT=5432
DB_REPLICA_POOL_SIZE=10

# CockroachDB (3-node cluster)
COCKROACH_USER=${COCKROACH_USER}
COCKROACH_PASSWORD=${COCKROACH_PASSWORD}
COCKROACH_HOST=cockroachdb-1
COCKROACH_DB=wakanda_DB
COCKROACH_PORT=26257
COCKROACH_POOL_SIZE=10

# Optional database URLs (uncomment if your release expects DATABASE_URL)
# DATABASE_URL=ecto://national_Unity:northeastMv@10111@postgres:5432/wakanda_DB
# REPLICA_DATABASE_URL=ecto://national_Unity:northeastMv@10111@postgres_replica:5432/wakanda_DB
# COCKROACH_DATABASE_URL=ecto://national_Unity@cockroachdb-1:26257/wakanda_DB?sslmode=disable
